<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone</title>
    <style>
      p{
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .thumbnail {
       width: 300px;
       display:block;
       /* height: 300px; */
      /*  object-fit: contain; */
       /* object-position: bottom; */
       /* border-width: 2px; */
       /* border-style: solid; */
       /* border-color: red; */
      }

      .search-bar {
      margin: 3px;
      display: block;
      /* this is part of an exercise
      padding: 8px; */
      /* border-radius: 18px; */
      /* border: none; */
     /* box-shadow: 2px 2px 10px 2px rgb(0, 0, 0, 0.15); */
       }
       .video-title { 
        margin-bottom: 12px;
        margin-top: 18px;
        width: 270px;
        font-style: Arial;
        font-size: 15px;
        font-weight: bold;
        line-height: 18px; 
       }

       .video-author,
       .video-stats {
        font-size: 14px;
        color: rgb(96, 96, 96);
       }
       
       .video-author {
        margin-bottom: 4px;
       }

       .video-preview {
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
       
       }

       .channel-picture {
        display: inline-block;
        width: 50px;
        vertical-align: top;
        
       }

       .video-info {
        display: inline-block;
        width: 200px;
        margin-left: 0px;
        
       }
        .profile-picture {
        border-radius: 20px;
        height: 40px;
        width: 40px;
        margin-top: 18px;
        margin-right: 0px;
        }

    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search">
    
    <div class="video-preview">
      <div>
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
      </div>
      
        <div class="channel-picture">
          <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
        </div>
      
        <div class="video-info">
          <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
          <p class="video-author">Marques Brownlee</p>
          <p class="video-stats">3.4M views &#183; 6 months ago</p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div>
        <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
      </div>

      <div class="channel-picture">
        <img class="profile-picture" src="channel-pictures/channel-2.jpeg">
      </div>

      <div class="video-info">
        <p class="video-title">Try Not To Laugh Challenge #9</p>
        <p class="video-author">Markipliere</p>
        <p class="video-stats">19M views  &#183; 4 years ago</p>
      </div>
    </div>
    
  </body>
</html>