<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <style>
      .calculator {
        width: 200px;
        padding: 10px;
        border: 2px solid #333;
        border-radius: 5px;
        background-color: #f0f0f0;
        text-align: center;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
      }

      .display {
        width: 100px;
        padding: 5px;
        font-size: 1.5em;
        border: 1px solid #333;
        border-radius: 3px;
        text-align: right;
        background-color: #fff;
        margin-bottom: 10px;

      }

      .button-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
      }

      .button-grid button {
        padding: 10px;
        font-size: 1em;
        border: none; 
        border-radius: 3px;
        background-color: #e0e0e0;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .button-grid button:hover {
        background-color: #ccc;
      }
      .button-grid button[onclick="clearDisplay()"] {
        background-color: #ff6666;
        color:white;
      }

      .button-grid button[onclick="calculateResult()"] {
        background-color: #66c666;
        color: white;
      } 
      
    </style>
  </head>
  <body>
    <div class="calculator">
      <!-- calculator display -->
      <input class="display" type="text" id="display" readonly />

      <!--number buttons and arithmetic operations -->
      <div class="button-grid">

        <!-- number buttons -->
        <button onclick="appendValue('7')">7</button>
        <button onclick="appendValue('8')">8</button>
        <button onclick="appendValue('9')">9</button>
        <button onclick="performOperation('/')">/</button>
         
        <button onclick="appendValue('4')">4</button>
        <button onclick="appendValue('5')">5</button>
        <button onclick="appendValue('6')">6</button>
        <button onclick="performOperation('*')">*</button>

        <button onclick="appendValue('1')">1</button>
        <button onclick="appendValue('2')">2</button>
        <button onclick="appendValue('3')">3</button>
        <button onclick="performOperation('-')">-</button>

        <button onclick="clearDisplay()">C</button>
        <button onclick="appendValue('0')">0</button>
        <button onclick="calculateResult()">=</button>
        <button onclick="performOperation('+')">+</button>
         
         </div>
       
    </div>
  </body>
</html>