<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      div {
       display: inline-block;
       
     
  
      }
      .profile-picture {
        height: 60px;
        width: 60px;
        border-radius: 30px;
        vertical-align: top;
        margin-top: 0px;
      }

      .cat-description {
        margin-left: 20px;
        vertical-align: top;
        margin-right: 80px;
      }

      .cat-name {
        margin-top: 1px;
        margin-bottom: 1px;
        font-weight: bold;
        
      }

      .cat-title {
        margin-top: 1px;
        margin-bottom: 1px;
        color: gray;
      }

      .cat-status {
        margin-top: 1px;
        margin-bottom: 1px;
        color: gray;
      }

      .follow-button {
       
        font-weight: bold;
        color: white;
        padding: 4px;
        padding-bottom: 4px;
        border-radius: 3px;
        background-color: rgb(0, 132, 255);
        border-left: 4px;
        border-right: 4px;
        border-top: 0px;
        border-bottom: 4px;
        vertical-align:bottom;
        }


    </style> 
  </head>

  <body>
    <div class="twitter-pic">
      <div>
        <img class="profile-picture" src="lawrence.jpg">
      </div>
      <div class="cat-description">
        <p class="cat-name">oliver</p>
        <p class="cat-title">the cat</p>
        <p class="cat-status">Popular</p>
      </div>
      <div class="follow-button">
        <button class="follow-button">Follow</button>
      </div>
      </div>

  </body>
</html>



